# PerfUnit

./: .gitignore  PerfUnit.sln  PerfUnit.slnx  README.md
PerfUnit/: EnumerableExtensions.cs  PerfUnit.csproj  SimpleBenchmarker.cs
PerfUnit.Benchmarker/: EnumerableExtensions.cs  PerfUnit.Benchmarker.csproj  SimpleBenchmarker.cs
PerfUnit.SharedStandard/: Format.cs  PerfUnit.SharedStandard.csproj  PerformanceFactAttribute.cs  PerformanceMarkerExtensions.cs  PrettyTime.cs
PerfUnit.SourceGenerators/: PerfUnit.SourceGenerators.csproj  PerformanceFactGenerator.cs
