<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PerfUnit</PackageId>
    <Version>0.1.0</Version>
    <Authors>IridiumIO</Authors>
    <Description>Add performance (runtime/memory usage) assertions to unit tests.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PerfUnit.Benchmarker" Version="*" />
    <PackageReference Include="PerfUnit.SharedStandard" Version="*" />
    <PackageReference Include="PerfUnit.SourceGenerators" Version="*" OutputItemType="Analyzer" />
  </ItemGroup>

  
  

</Project>
