<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PerfUnit.SharedStandard</PackageId>
    <Version>0.1.0</Version>
    <Authors>IridiumIO</Authors>
    <Description>Shared objects for the PerfUnit library. Will be installed automatically.</Description>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
</Project>
