<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PerfUnit.Benchmarker</PackageId>
    <Version>0.1.0</Version>
    <Authors>IridiumIO</Authors>
    <Description>Benchmarker for the PerfUnit library. Will be installed automatically.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PerfUnit.SharedStandard" Version="0.1.0" />
  </ItemGroup>
  
  

</Project>
