<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput> 
    <Nullable>enable</Nullable>   
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>11.0</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PerfUnit.SourceGenerators</PackageId>
    <Version>0.1.0</Version>
    <Authors>IridiumIO</Authors>
    <Description>Source Generators for the PerfUnit Library. Will be installed automatically.</Description>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

   <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="PerfUnit.SharedStandard" GeneratePathProperty="true" PrivateAssets="all" Version="0.1.0" />  
     <None Include="..\PerfUnit.SharedStandard\bin\$(Configuration)\netstandard2.0\PerfUnit.SharedStandard.dll" Pack="true" PackagePath="analyzers/dotnet/cs" OutputItemType="Analyzer" />
   </ItemGroup>

   <!--<ItemGroup>
     <ProjectReference Include="..\PerfUnit.SharedStandard\PerfUnit.SharedStandard.csproj" OutputItemType="Analyzer"/>
   </ItemGroup>-->

  
</Project>
